{
  "ConnectionStrings": {
    "VerificaConnection": "Server=localhost;Port=5342;Database=verifica;User Id=postgres;Password=Moi$dec70;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
